GEMINI_API_KEY=AIzaSyCo-...

# JWT configuration
JWT_SECRET=change-me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_TTL_MIN=60
REFRESH_TOKEN_TTL_DAYS=7

# Firebase / Google Cloud credentials
FIREBASE_SERVICE_ACCOUNT_FILE=/path/to/service_account.json
FIREBASE_PROJECT_ID=minisolver-bf339
FIREBASE_STORAGE_BUCKET=minisolver-bf339.appspot.com

GEMINI_MODEL=gemini-2.5-flash

RABBITMQ_URL=amqp://guest:guest@localhost:5672/

ENV=development
PYTHONUNBUFFERED=1

REQUEST_QUEUE=solve_requests
RESPONSE_QUEUE=solve_responses

# LOCAL_STORAGE_DIR=/Users/hainv8196/Dropbox/PersonalProjects/growtrics_fullstack_dev_test_henry/local_storage